<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chinmay's Calculator</title>

    <!-- <link rel="stylesheet" href="styles.css" />
     -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        text-align: center;
        font-size: 300%;
        text-decoration: underline;
        margin: 70px;
        font-family: "Hind Siliguri", sans-serif;
        color: rgb(4, 2, 140);
      }

      .main {
        text-align: center;
        font-size: 200%;
        background-color: rgb(30, 8, 227);
        margin: 0px 300px;
        padding: 20px;
        border-style: solid;
        border-width: 2px;
        border-color: black;
      }
      .opt {
        font-size: 50%;
      }
      .inp {
        font-size: 60%;
        margin-left: 20px;
      }
      .btn {
        padding: 10px;
        font-size: 15px;
        border-radius: 7%;
        border-width: 1.5px;
      }
      .output {
        border-width: 10px;
      }
    </style>
  </head>
  <body>
    <h1 class="head">BMI Calculator By Chinmay</h1>
    <div class="main">
      <p>
        <label for="weight">Your weight : </label>

        <select class="opt" id="wt">
          <option value="pounds">pounds</option>
          <option value="kgs">kgs</option>
        </select>
        <input class="inp" id="weight" />
      </p>

      <p>
        <label for="height">Your height : </label>

        <select class="opt" id="ht">
          <option value="cm">cm</option>
          <option value="ft">ft</option>
          <option value="mt">mt</option>
        </select>
        <input class="inp" id="height" />
      </p>
      <input
        class="btn"
        type="button"
        onclick="bmiCalculator()"
        value="Calculate"
      />
      <p id="output1">This is Your ans</p>
      <p id="output"></p>
    </div>

    <script>
      function bmiCalculator() {
        let wt = document.getElementById("weight").value;
        let ht = document.getElementById("height").value;
        var bmi = Number(wt) / (Number(ht) * Number(ht));
        console.log(bmi);
        document.querySelector("#output").textContent = bmi;
      }
    </script>
  </body>
</html>
